<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>kengineDevEnv</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
	<script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>
    <script type="module" src='./src/main.js'>
	</script> 
	</body>
</html>