<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>theHill</title>
        <style>
            body { margin: 0; }
        </style>
    </head>
    <body>
        <script type="module" src="./main.js"></script>
    </body>
</html>